TIMEZONE=America/Sao_Paulo

# Server
API_IMAGE_NAME=cookbook/dev/server
API_CONTAINER_NAME=cookbook_server
API_CONTAINER_PORT=80
API_PORT=8886

# Database
DB_IMAGE_NAME=cookbook/dev/database
DB_CONTAINER_NAME=cookbook_database
DB_CONTAINER_PORT=5432
DB_HOST=${DB_CONTAINER_NAME}
DB_PORT=8887
DB_USER=cookbook
DB_PASSWORD=cookbook
DB_NAME=cookbook

# Other
DOCKER_COMPOSE_FILE_DEV=docker-compose.dev.yml
